<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>F1-help</title>
    <link rel="stylesheet" href="css/abriChamado.css">
    <link rel="stylesheet" href="css/button.css">
    
    
  </head>
  <body >

    <form class="front-tela" >
        <div >
           <h1 class="title">F1 Help-CHAMADO</h1>
           <label class="title">Título:</label>
           <input class="input-1"><br>
           <label class="title-desc">Descrição:</label>
           <textarea class="desc"></textarea><br>
           <label class="title">Data da criação:</label>
           <input class="input-1" type="date" id="bday" name="diaa" required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}">
           <div>
              <input  type="file" ><br>
              <label class="button-file" for='anexo'>anexo-1</label>
              <label class="button-file" for='anexo'>anexo-2</label>
              <label class="button-file" for='anexo'>anexo-3</label>
              <input id='anexo' type='file'><br>
              <label class="title">Data limite:</label>
              <input class="input-1" type="date" id="bday" name="diaa" required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}">
           </div>
              <label class="title-prioridade">Prioridade:</label>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                <label class="form-check-label title" for="inlineCheckbox1">1-BAIXA</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                <label class="form-check-label title" for="inlineCheckbox2">2-MÉDIA</label>
              </div>
              <div class="form-check form-check-inline">
                <input  type="checkbox">
                <label class="title" for="inlineCheckbox3">3-ALTA</label>
              </div>
          
           
       </div>
       <div >
        
       <button  class="button position-button">salvar</button>            
   </form>
      
  </body>
</html>