<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>F1-help</title>
    <link rel="stylesheet" href="css/cadastro.css">
    <link rel="stylesheet" href="css/button.css">
    
    
  </head>
  <body >

    <section>
        <form class="front-tela" >
             <div >
                <h1 class="title">F1 Help-CADASTRO</h1>
                <input  placeholder="digite seu nome"><br>
                <input  placeholder="digite seu username"><br>
                <input  placeholder="digite seu email"><br>
            </div>
            <div >
                <label ></label>
          
                <input type="password"  placeholder="digite seu password"><br>
            </div>
            <button  class="button position-button">salvar</button>            
        </form>
    </section>
    
      
   

  </body>
</html>
